<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="刘楠楠">
    <title>coke round</title>
    <style>
        .coke_box {
            width: 510px;
            height: 400px;
            overflow: auto;
        }

        .coke_box_in {
            width: 660px;
            padding-left: 300px;
        }

        .coke_box_in p {
            width: 1px;
            height: 336px;
            background: url(http://img11.360buyimg.com/cms/jfs/t9388/360/502605282/71271/6d4ce5e7/59a8f84aNced527ef.jpg) repeat-x fixed 0 0;
            float: left;
        }

        #x1 {
            background-position: 5px 30px;
        }

        #x2 {
            background-position: 0px 30px;
        }

        #x3 {
            background-position: -3px 30px;
        }

        #x4 {
            background-position: -6px 30px;
        }

        #x5 {
            background-position: -8px 30px;
        }

        #x6 {
            background-position: -10px 30px;
        }

        #x7 {
            background-position: -12px 30px;
        }

        #x8 {
            background-position: -14px 30px;
        }

        #x9 {
            background-position: -15px 30px;
        }

        #x10 {
            background-position: -16px 30px;
        }

        #x11 {
            background-position: -17px 30px;
        }

        #x12 {
            background-position: -18px 30px;
        }

        #x13 {
            background-position: -19px 30px;
        }

        #x14 {
            background-position: -20px 30px;
        }

        #x15 {
            background-position: -21px 30px;
        }

        #x16 {
            background-position: -22px 30px;
            width: 2px;
        }

        #x17 {
            background-position: -23px 30px;
        }

        #x18 {
            background-position: -24px 30px;
            width: 2px;
        }

        #x19 {
            background-position: -25px 30px;
            width: 2px;
        }

        #x20 {
            background-position: -26px 30px;
            width: 2px;
        }

        #x21 {
            background-position: -27px 30px;
            width: 2px;
        }

        #x22 {
            background-position: -28px 30px;
            width: 3px;
        }

        #x23 {
            background-position: -29px 30px;
            width: 3px;
        }

        #x24 {
            background-position: -30px 30px;
            width: 4px;
        }

        #x25 {
            background-position: -31px 30px;
            width: 5px;
        }

        #x26 {
            background-position: -32px 30px;
            width: 7px;
        }

        #x27 {
            background-position: -33px 30px;
            width: 12px;
        }

        #x28 {
            background-position: -34px 30px;
            width: 55px;
        }

        #x29 {
            background-position: -35px 30px;
            width: 11px;
        }

        #x30 {
            background-position: -36px 30px;
            width: 6px;
        }

        #x31 {
            background-position: -37px 30px;
            width: 5px;
        }

        #x32 {
            background-position: -38px 30px;
            width: 4px;
        }

        #x33 {
            background-position: -39px 30px;
            width: 3px;
        }

        #x34 {
            background-position: -40px 30px;
            width: 2px;
        }

        #x35 {
            background-position: -41px 30px;
            width: 3px;
        }

        #x36 {
            background-position: -42px 30px;
            width: 2px;
        }

        #x37 {
            background-position: -43px 30px;
            width: 2px;
        }

        #x38 {
            background-position: -44px 30px;
        }

        #x39 {
            background-position: -45px 30px;
            width: 2px;
        }

        #x40 {
            background-position: -46px 30px;
        }

        #x41 {
            background-position: -47px 30px;
        }

        #x42 {
            background-position: -48px 30px;
        }

        #x43 {
            background-position: -49px 30px;
        }

        #x44 {
            background-position: -50px 30px;
        }

        #x45 {
            background-position: -51px 30px;
        }

        #x46 {
            background-position: -52px 30px;
        }

        #x47 {
            background-position: -53px 30px;
        }

        #x48 {
            background-position: -54px 30px;
        }

        #x49 {
            background-position: -56px 30px;
        }

        #x50 {
            background-position: -58px 30px;
        }

        #x51 {
            background-position: -60px 30px;
        }

        #x52 {
            background-position: -62px 30px;
        }

        #x53 {
            background-position: -65px 30px;
        }

        #x54 {
            background-position: -68px 30px;
        }

        #x55 {
            background-position: -74px 30px;
        }

        .coke_box_in img {
            margin-top: 10px;
            border: solid white;
            margin-left: -172px;
            border-right-width: 300px;
        }
    </style>
</head>

<body>
    <div class="coke_box">
        <div class="coke_box_in">
            <div id="appendHTML">
                <script type="text/javascript">
                    var oAppend = document.getElementById("appendHTML");
                    var appendHtml = "";
                    for (var i = 1; i <= 55; i += 1) {
                        appendHtml += '<p id="x' + i + '"></p>';
                    }
                    oAppend.innerHTML = appendHtml;
                </script>
            </div>
            <img src="http://img12.360buyimg.com/cms/jfs/t7996/38/2118055081/42027/b874979e/59a8f84fNc714a6a9.png" />
        </div>
    </div>
</body>
<script>

</script>

</html>
